---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jang-yuncheol/Library/Developer/Xcode/DerivedData/Runner-ewsqaczrzojnaifjtsxvmiqihjab/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/bitmap.framework/bitmap'
relocations:
  - { offset: 0x60CEC, size: 0x8, addend: 0x0, symName: _bitmapVersionString, symObjAddr: 0x0, symBinAddr: 0x7140, symSize: 0x0 }
  - { offset: 0x60D21, size: 0x8, addend: 0x0, symName: _bitmapVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7168, symSize: 0x0 }
  - { offset: 0x60D5D, size: 0x8, addend: 0x0, symName: __Z7get_redy, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x60EBC, size: 0x8, addend: 0x0, symName: __Z7get_redy, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x60EDB, size: 0x8, addend: 0x0, symName: __Z9get_greeny, symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x8 }
  - { offset: 0x60EFA, size: 0x8, addend: 0x0, symName: __Z8get_bluey, symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x60F19, size: 0x8, addend: 0x0, symName: __Z9get_alphay, symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x8 }
  - { offset: 0x60F48, size: 0x8, addend: 0x0, symName: __Z10clamp255_0i, symObjAddr: 0x20, symBinAddr: 0x4020, symSize: 0x14 }
  - { offset: 0x60F67, size: 0x8, addend: 0x0, symName: __Z13clamp255_n255i, symObjAddr: 0x34, symBinAddr: 0x4034, symSize: 0x1C }
  - { offset: 0x60FB4, size: 0x8, addend: 0x0, symName: _brightness, symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x78 }
  - { offset: 0x60FF4, size: 0x8, addend: 0x0, symName: _brightness, symObjAddr: 0x50, symBinAddr: 0x4050, symSize: 0x78 }
  - { offset: 0x61098, size: 0x8, addend: 0x0, symName: _contrast, symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x37C }
  - { offset: 0x611F4, size: 0x8, addend: 0x0, symName: _adjust_color, symObjAddr: 0x444, symBinAddr: 0x4444, symSize: 0x238 }
  - { offset: 0x614B3, size: 0x8, addend: 0x0, symName: _rgb_overlay, symObjAddr: 0x67C, symBinAddr: 0x467C, symSize: 0x94 }
  - { offset: 0x61521, size: 0x8, addend: 0x0, symName: _rgb_overlay, symObjAddr: 0x67C, symBinAddr: 0x467C, symSize: 0x94 }
  - { offset: 0x617DC, size: 0x8, addend: 0x0, symName: '+[BitmapPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4710, symSize: 0xC }
  - { offset: 0x617EA, size: 0x8, addend: 0x0, symName: '+[BitmapPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4710, symSize: 0xC }
  - { offset: 0x6190B, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginC8register4withySo07FlutterD9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0xCC }
  - { offset: 0x61A3E, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginCMa', symObjAddr: 0xEC, symBinAddr: 0x4808, symSize: 0x20 }
  - { offset: 0x61A52, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2D0, symBinAddr: 0x49EC, symSize: 0x40 }
  - { offset: 0x61A66, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x310, symBinAddr: 0x4A2C, symSize: 0x40 }
  - { offset: 0x61A85, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x5D4, symBinAddr: 0x4CF0, symSize: 0x48 }
  - { offset: 0x61A99, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x61C, symBinAddr: 0x4D38, symSize: 0x24 }
  - { offset: 0x61AAD, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x640, symBinAddr: 0x4D5C, symSize: 0x20 }
  - { offset: 0x61BE3, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginC8register4withySo07FlutterD9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x471C, symSize: 0xCC }
  - { offset: 0x61C65, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginCACycfC', symObjAddr: 0xCC, symBinAddr: 0x47E8, symSize: 0x20 }
  - { offset: 0x61C86, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginC8register4withySo07FlutterD9Registrar_p_tFZTo', symObjAddr: 0x10C, symBinAddr: 0x4828, symSize: 0xE0 }
  - { offset: 0x61D22, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x1EC, symBinAddr: 0x4908, symSize: 0xE4 }
  - { offset: 0x61D79, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x350, symBinAddr: 0x4A6C, symSize: 0x74 }
  - { offset: 0x61DA3, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginCACycfc', symObjAddr: 0x3C4, symBinAddr: 0x4AE0, symSize: 0x30 }
  - { offset: 0x61DD6, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginCACycfcTo', symObjAddr: 0x3F4, symBinAddr: 0x4B10, symSize: 0x3C }
  - { offset: 0x61E0B, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginCfD', symObjAddr: 0x430, symBinAddr: 0x4B4C, symSize: 0x30 }
  - { offset: 0x61E2E, size: 0x8, addend: 0x0, symName: '_$s6bitmap17SwiftBitmapPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x460, symBinAddr: 0x4B7C, symSize: 0x174 }
...
